stages:
  - build-docker

variables:
  APPLICATION_ARTIFACTS_PATH: /

auto_build_docker:
  stage: build-docker
  tags: [docker]
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_BUILD_TOKEN $CI_REGISTRY
  script:
    - ls
    - docker build -t tokensaletest .
    - docker tag tokensaletest $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  only:
    - /^(master|develop|v\d\.\d\.\d*)$/